{
  "name": "calderawp/wordpress-framework",
  "version": "0.0.3",
  "description": "The Caldera framework implemented for WordPress",
  "type": "metapackage",
  "require": {
    "php": "^7.2",
    "calderawp/caldera-db": "*",
    "calderawp/caldera-interop": "*",
    "calderawp/core": "*",
    "calderawp/data-source": "*",
    "calderawp/events": "*",
    "calderawp/forms": "*",
    "calderawp/http": "*",
    "calderawp/rest-api": "*",
    "calderawp/caldera-containers": "^0.2"
  }
}
